
.chatMessage{
    flex-wrap: wrap;
    height: calc(~'100vh - 430px');
    overflow: auto;
    display: flex;
   >div{
       display: flex;
       width: 100%;
       margin: 10px 10px;
    >img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    >div{
        width: auto;
        height: auto;
        margin: 0 10px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
    }
   } 
}

.chat{
    width: 80%;
    margin: 0 auto;
    >div{
        &:nth-of-type(2){
            height: calc(~'100vh - 300px');
        }
        position: relative;
            width: 100%;
            background: #ffffff;
            box-shadow: 0 0px 5px #d8d8d8;
            border-radius: 20px;
            padding: 15px 40px;
            margin-top: 50px;
            >span{
               cursor: pointer;
                margin:0  15px;
              
            }
    }
}
.chatBut{
    width: calc(~'100% - 80px');
    position: absolute;
    bottom: 15px;
    display: flex;
    align-items: center;
    svg{
        font-size: 28px;
    }
}
.chatBody{
    >div{
        display: flex;
        justify-content: space-between;
        h4{
            margin: 0;
        }
        svg{
            cursor: pointer;
            font-size: 20px;
        }
    }
}