.index {
  width: 100%;
  padding: 50px calc(~'(100% - 1200px)/2');
  height: calc(~'100vh - 160px');
  overflow: auto;

  >div {
    float: left;
    margin: 30px calc(~'(100% - 3*300px)/6');
    box-shadow: 0 0px 5px @box-shadow-bg-me;
  }
}
