.index {
  background: #ffffff;
  border-radius: 10px;
  width: 80%;
  margin: 30px auto 0 auto;
  box-shadow: 0 0px 5px @box-shadow-bg-me;
  padding: 20px;
  height: calc(~'100vh - 140px');
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  >div {
    &:nth-of-type(1) {
      width: calc(~'50% - 22px');
      height: 500px;
    }

    &:nth-of-type(2) {
      width: 4px;
      margin: 10% 20px;
      height: 400px;
    }

    &:nth-of-type(3) {
      height: 90%;
      text-align: center;
      width: calc(~'50% - 22px');
    }
  }
}

.indexBody {
  padding: 0% 5%;

  >img {
    width: 80px;
    border-radius: 10px;
  }

  ul {
    li {
      margin: 5px auto;

      &:nth-of-type(1) {
        font-weight: 900;
        font-size: 24px;
      }

      &:nth-of-type(2) {
        color: #adadad;
        font-size: 12px;
      }
    }
  }
}
