.index {
  width: 100%;
  height: calc(~'100vh - 100px');
  overflow: auto;

  >div {
    background: #ffffff;
    border-radius: 10px;
    width: 80%;
    margin: 50px auto 0 auto;
    box-shadow: 0 0px 5px @box-shadow-bg-me;
    padding: 20px;
  }
}
